{
  "name": "ios",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "^0.23.1",
    "react-native-side-menu": "^0.18.0",
    "react-native-storage": "0.0.16"
  }
}
