{
    "name": "wms",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "wei.ding",
    "license": "AGPL-3.0",
    "kil": {
        "port": 9000,
        "mock": false,
        "react": false,
        "html5Mode": true,
        "webpack": {
            "output": {
                "*.html": {}
            },
            "commonTrunk": {
                "common": ["jquery", "vue", "vue-router", "vue-i18n", "vue-validator", "vuex", "taggle", "select2"]
            },
            "global": {
                "Vue": "vue",
                "$": "jquery",
                "jQuery": "jquery"
            },
            "devServer": {
                "proxy": {
                    "*": {
                        "target": "http://localhost:3000",
                        "toProxy": true
                    }
                }
            }
        },
        "copy": []
    },
    "dependencies": {
        "bootstrap": "^3.3.6",
        "chart.js": "^2.0.0",
        "highcharts": "^4.2.3",
        "jquery": "^2.2.2",
        "normalize.css": "^4.0.0",
        "select2": "^4.0.2",
        "taggle": "^1.7.0",
        "vue": "^1.0.20",
        "vue-i18n": "^2.4.1",
        "vue-router": "^0.7.11",
        "vue-validator": "2.0.0-beta.5",
        "vuex": "^0.6.2"
    }
}
